[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=3DMotive.Com
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
Homepage="http://3dmotive.com/"
LicensingTerms=
PrivacyPolicy=
ProjectID=00000000000000000000000000000000
ProjectName=
ProjectVersion=
SupportContact=Kyle Horwood
ProjectDisplayedTitle=Introduction to Blueprints


